<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\EWallet\Commands\" />
    <Folder Include="UseCases\EWallet\Queries\" />
    <Folder Include="UseCases\UserAccount\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWalletService.Domain\EWalletService.Domain.csproj" />
  </ItemGroup>

</Project>
