<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Midllewares\**" />
    <Compile Remove="UseCases\EWalletCQRS\Commands\**" />
    <Compile Remove="UseCases\EWalletCQRS\Queries\**" />
    <Compile Remove="UseCases\UserAccount\Queries\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Midllewares\**" />
    <EmbeddedResource Remove="UseCases\EWalletCQRS\Commands\**" />
    <EmbeddedResource Remove="UseCases\EWalletCQRS\Queries\**" />
    <EmbeddedResource Remove="UseCases\UserAccount\Queries\**" />
    <None Remove="Logs\**" />
    <None Remove="Midllewares\**" />
    <None Remove="UseCases\EWalletCQRS\Commands\**" />
    <None Remove="UseCases\EWalletCQRS\Queries\**" />
    <None Remove="UseCases\UserAccount\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWalletService.Domain\EWalletService.Domain.csproj" />
  </ItemGroup>

</Project>
