# EWalletService

./: EWalletService.sln  Instruction.txt
EWallet.Test/: EWallet.Test.csproj  EWalletControllerTests.cs  TestStartup.cs
EWalletService/: EWalletService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EWalletService.Application/: EWalletService.Application.csproj  RegisterService.cs
EWalletService.Application/Abstractions/: IApplicationDbContext.cs
EWalletService.Application/CustomAttributes/: CheckHeaderAttribute.cs  CheckX_UserIdHeaderAttribute.cs
EWalletService.Application/Midllewares/: XDigestValidationMidlleware.cs  XUserIdValidationMidlleware.cs
EWalletService.Application/Models/: Credentials.cs  ResponseCore.cs
EWalletService.Application/UseCases/EWalletCQRS/: BalanceCommand.cs  CreateWalletCommand.cs  GetAllWalletsCommand.cs  GetEWalletCommand.cs  ReplenishCommand.cs  StatisticsCommand.cs
EWalletService.Application/UseCases/UserAccount/: DeleteUserCommand.cs  GetAllUsersCommand.cs  GetUserIdCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs
EWalletService.Application/UseCases/UserAccount/Commands/: RegisterUserCommand.cs
EWalletService.Domain/: EWalletService.Domain.csproj
EWalletService.Domain/Models/: EWallet.cs  TransactionsHistory.cs  UserAccount.cs
EWalletService.Infrastructure/: EWalletService.Infrastructure.csproj  RegisterService.cs
EWalletService.Infrastructure/Migrations/: 20230312152327_init.Designer.cs  20230312152327_init.cs  20230313094549_init1.Designer.cs  20230313094549_init1.cs  20230314134411_addWallet.Designer.cs  20230314134411_addWallet.cs  ApplicationDbContextModelSnapshot.cs
EWalletService.Infrastructure/Persistence/: ApplicationDbContext.cs
EWalletService.Infrastructure/Swagger/: ApiHeaderConfiguration.cs
EWalletService/Controllers/: EWalletController.cs  UserController.cs  WeatherForecastController.cs
EWalletService/Properties/: launchSettings.json
